POST http://localhost:8080/api/ski
Content-Type: application/json

{
  "brand": "Head",
  "type": "SUPERG",
  "length": 170,
  "year": 2017
}

###

POST http://localhost:8080/api/ski
Content-Type: application/json

{
  "brand": "Atomic",
  "type": "SLALOM",
  "length": 160,
  "year": 2019
}

###

GET http://localhost:8080/api/ski/1
Accept: application/json

###

GET http://localhost:8080/api/ski
Accept: application/json

###

PUT http://localhost:8080/api/ski/1
Content-Type: application/json

{
  "brand": "newHead",
  "type": "SLALOM",
  "length": 1600,
  "year": 20190
}

###

DELETE http://localhost:8080/api/ski/1
Accept: application/json

###

POST http://localhost:8080/api/customer
Content-Type: application/json

{
  "firstName": "Vinzent",
  "lastName": "Kronreif"
}
###

GET http://localhost:8080/api/customer?id=1
Accept: application/json
